# Tapestry-and-Spring-Boot

./: ReadMe.Md  pom.xml  web.xml
src/main/java/com/noofinc/: Application.java  TapestryConfguration.java  TapestrySpringBootServletInitializer.java
src/main/java/com/noofinc/components/: Layout.java
src/main/java/com/noofinc/pages/: About.java  Contact.java  Index.java
src/main/java/com/noofinc/services/: AppModule.java  DevelopmentModule.java  QaModule.java
src/main/resources/: log4j.properties
src/main/resources/com/noofinc/components/: Layout.tml
src/main/resources/com/noofinc/pages/: About.tml  Index.tml
src/main/webapp/com/noofinc/pages/: About.tml  Contact.tml
src/site/: site.xml
src/site/apt/: index.apt
src/test/conf/: testng.xml
